# statcvs-xml

./: README.markdown
maven-statcvs-plugin/: .project  pom.xml
maven-statcvs-plugin/src/changes/: changes.xml
maven-statcvs-plugin/src/main/java/statcvs/: MyMojo.java
maven-statcvs-plugin/src/site/: site.xml
maven-statcvs-plugin/src/site/apt/: index.apt  usage.apt
maven-statcvs-plugin/src/site/fml/: faq.fml
statcvs-xml/: .classpath  .project  ChangeLog  CommitLogDocument2xdoc.xsl  Makefile  Makefile.include  README  build.xml  maven.xml  project.properties  project.xml  report-notes.txt  statcvs.css  statcvs2html.xsl  statcvs2xdoc.xsl
statcvs-xml/src/net/sf/statcvs/: CommandLineParser.java  ConfigurationException.java  ConfigurationOptions.java  I18n.java  Main.java  Messages.java  Settings.java  logging-debug.properties  logging-verbose.properties  logging.properties  statcvs.properties
statcvs-xml/src/net/sf/statcvs/ant/: StatCvsTask.java
statcvs-xml/src/net/sf/statcvs/input/: Builder.java  CvsFileBlockParser.java  CvsLocHistory.java  CvsLogfileParser.java  CvsRevisionParser.java  LogSyntaxException.java  RepositoryException.java  RepositoryFileManager.java
statcvs-xml/src/net/sf/statcvs/model/: Author.java  Commit.java  CommitListBuilder.java  CvsContent.java  CvsFile.java  CvsRevision.java  Directory.java  DirectoryImpl.java  DirectoryRoot.java  FilesLocComparator.java  FilesRevisionCountComparator.java  FilesRevisionIterator.java  ListRevisionIterator.java  RevisionDateComparator.java  RevisionFilterIterator.java  RevisionIterator.java  RevisionIteratorSummary.java  RevisionLimitIterator.java  RevisionPredicate.java  RevisionSortIterator.java  TimeSpanPredicate.java  UserPredicate.java
statcvs-xml/src/net/sf/statcvs/output/: AuthorPage.java  CPAPage.java  ChoraIntegration.java  CommandLineParser.java  CommitLogPage.java  ConfigurationException.java  ConfigurationOptions.java  CssHandler.java  CvswebIntegration.java  DefaultCssHandler.java  DirectorySizesPage.java  FileSizesPage.java  HTMLOutput.java  HTMLPage.java  HTMLRenderer.java  HTMLTagger.java  IndexPage.java  LOCPage.java  LOCSeriesBuilder.java  LocalFileCssHandler.java  ModulePage.java  NoFilesPage.java  OutputSettings.java  UrlCssHandler.java  ViewCvsIntegration.java  WebRepositoryFactory.java  WebRepositoryIntegration.java  XDocRenderer.java  XMLRenderer.java
statcvs-xml/src/net/sf/statcvs/renderer/: BarChart.java  Chart.java  CommitLogRenderer.java  FileCollectionFormatter.java  LOCChart.java  PieChart.java  StackedBarChart.java  TableCellRenderer.java  TableRenderer.java  TimeLineChart.java
statcvs-xml/src/net/sf/statcvs/reportmodel/: AuthorColumn.java  Column.java  DirectoryColumn.java  FileColumn.java  GenericColumn.java  HelperTimePoint.java  IntegerColumn.java  RatioColumn.java  SimpleTextColumn.java  Table.java  TimeLine.java  TimePoint.java
statcvs-xml/src/net/sf/statcvs/reports/: AbstractLocTableReport.java  AuthorsForDirectoryTableReport.java  AuthorsTableReport.java  AvgFileSizeTimeLineReport.java  DirectoriesForAuthorTableReport.java  DirectoriesTableReport.java  FileCountTimeLineReport.java  FilesWithMostRevisionsTableReport.java  LargestFilesTableReport.java  TableReport.java  TopAuthorsTableReport.java
statcvs-xml/src/net/sf/statcvs/resources/: statcvs-classic.css  statcvs-maven.css  statcvs.css  statcvs2html.xsl  statcvs2xdoc.xsl
statcvs-xml/src/net/sf/statcvs/util/: ConsoleOutErrHandler.java  ConsoleOutHandler.java  CvsLogUtils.java  DateUtils.java  FilePatternMatcher.java  FileUtils.java  Formatter.java  IntegerMap.java  LogFormatter.java  LookaheadReader.java  OutputUtils.java
statcvs-xml/src/net/sf/statcvs/web-files/: statcvs-maven.css
statcvs-xml/tests-src/net/sf/statcvs/: AllTests.java
statcvs-xml/tests-src/net/sf/statcvs/input/: AllTests.java  BuilderTest.java  FileBlockParserTest.java  LinesOfCodeTest.java
statcvs-xml/tests-src/net/sf/statcvs/model/: AllTests.java  CommitListBuilderTest.java  CommitTest.java  CvsContentTest.java  CvsFileTest.java  DirectoryTest.java  DummyRepositoryFileManager.java  PredicateTest.java  RevisionIteratorTest.java
statcvs-xml/tests-src/net/sf/statcvs/output/: AllTests.java  WebRepositoryIntegrationTest.java
statcvs-xml/tests-src/net/sf/statcvs/renderer/: AllTests.java  FileCollectionFormatterTest.java
statcvs-xml/tests-src/net/sf/statcvs/reportmodel/: AllTests.java  TimeLineTest.java
statcvs-xml/tests-src/net/sf/statcvs/util/: AllTests.java  CvsLogUtilsTest.java  FilePatternMatcherTest.java  FileUtilsTest.java  IntegerMapTest.java  LookaheadReaderTest.java  OutputUtilsTest.java
statcvs-xml/xdocs/: navigation.xml
statcvs-xml2/: .classpath  .project  DEVELOPMENT  Makefile  TODO  import-statcvs  import-statcvs.sh  jira-issues.html  maven.xml  pom.xml  project.properties  project.xml  statcvs.xml
statcvs-xml2/src/de/berlios/statcvs/xml/: CommandLineParser.java  I18n.java  InvalidCommandLineException.java  Main.java  Settings.java  WebRepositoryFactory.java
statcvs-xml2/src/net/sf/statcvs/: Messages.java  statcvs.properties
statcvs-xml2/src/net/sf/statcvs/input/: Builder.java  CommitListBuilder.java  CvsFileBlockParser.java  CvsLogBuilder.java  CvsLogfileParser.java  CvsRevisionParser.java  DefaultRevisionFilter.java  EmptyRepositoryException.java  FileBuilder.java  LogSyntaxException.java  NoBranchException.java  NoLineCountException.java  RepositoryException.java  RepositoryFileManager.java  RevisionData.java  RevisionFilter.java  package.html
statcvs-xml2/src/net/sf/statcvs/model/: Author.java  Commit.java  CommitListBuilder.java  CvsBranch.java  CvsContent.java  CvsFile.java  CvsRevision.java  Directory.java  DirectoryImpl.java  DirectoryRoot.java  FilesLocComparator.java  FilesRevisionCountComparator.java  FilesRevisionIterator.java  ListRevisionIterator.java  package.html  (+10 more)
statcvs-xml2/xdocs/: changes.xml  history.xml  index.xml  navigation.xml  views.xml
statcvs-xml2/xdocs/images/: views-clean.dia  views-simple.dia  views.dia
statcvs-xml2/xdocs/manual/: concepts.xml  index.xml  settings.xml  suite.xml
(+242 files in other folders)
