<!--
    ~ Copyright 2005 Tammo van Lessen, Steffen Pingel
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~      http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>statcvs</groupId>
    <artifactId>maven-statcvs-plugin</artifactId>
    <name>Maven 2 StatCvs Plugin</name>
    <version>3.0</version>
    <packaging>maven-plugin</packaging>
    <url>http://statcvs-xml.berlios.de/maven2-plugin/</url>
    <inceptionYear>2005</inceptionYear>

    <description>
        A Maven 2 plugin to generate statistics about CVS usage using
        StatCvs-XML.
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dion</id>
            <name>dIon Gillard</name>
            <email>dion@multitask.com.au</email>
            <organization>Multitask Consulting</organization>
            <roles>
                <role>Documentation</role>
            </roles>
        </developer>
        <developer>
            <id>vmassol</id>
            <name>Vincent Massol</name>
            <email>vmassol@pivolis.com</email>
            <organization>Pivolis</organization>
            <roles>
                <role>Creator</role>
                <role>Java Developer</role>
                <role>Release Manager</role>
            </roles>
        </developer>
        <developer>
            <id>evenisse</id>
            <name>Emmanuel Venisse</name>
            <email>emmanuel@venisse.net</email>
            <organization></organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>vanto</id>
            <name>Tammo van Lessen</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>squig</id>
            <name>Steffen Pingel</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>nickveys</id>
            <name>Nick Veys</name>
            <roles>
                <role>Developer</role>
            </roles>
            <url>http://www.veys.com</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>statcvs</groupId>
            <artifactId>statcvs-xml</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.0-beta-3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-manager-plexus</artifactId>
            <version>1.0-beta-3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-cvs</artifactId>
            <version>1.0-beta-2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-api</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-core</artifactId>
            <version>1.0-alpha-8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-site-renderer</artifactId>
            <version>1.0-alpha-8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <issueLinkTemplate>
                        http://developer.berlios.de/bugs/?func=detailbug&amp;group_id&#61;872&amp;bug_id&#61;%ISSUE%
                    </issueLinkTemplate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>statcvs</groupId>
                <artifactId>maven-statcvs-plugin</artifactId>
                <configuration>
                    <history>true</history>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <projectnatures>
                            <java.lang.String>
                                org.eclipse.jdt.core.javanature
                            </java.lang.String>
                        </projectnatures>
                        <buildcommands>
                            <java.lang.String>
                                org.eclipse.jdt.core.javabuilder
                            </java.lang.String>
                        </buildcommands>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>
            scm:cvs:pserver:anonymous@cvs.berlios.de:/cvsroot/statcvs-xml:maven-statcvs-plugin
        </connection>
        <developerConnection>
            scm:cvs:ext:${maven.username}@cvs.berlios.de:/cvsroot/statcvs-xml:maven-statcvs-plugin
        </developerConnection>
        <url>
            http://cvs.berlios.de/cgi-bin/viewcvs.cgi/statcvs-xml/maven-statcvs-plugin/
        </url>
    </scm>

    <issueManagement>
        <system>berlios</system>
        <url>http://developer.berlios.de/tracker/?group_id=872</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>default</id>
            <name>Default Site</name>
            <url>
                scp://shell.berlios.de/home/groups/statcvs-xml/htdocs/maven2-plugin/
            </url>
        </site>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>statcvs-xml-notification</name>
            <subscribe>
                https://lists.berlios.de/mailman/listinfo/statcvs-xml-notification
            </subscribe>
            <unsubscribe>
                https://lists.berlios.de/mailman/listinfo/statcvs-xml-notification
            </unsubscribe>
            <post>statcvs-xml-notification@lists.berlios.de</post>
            <archive>
                https://lists.berlios.de/mailman/private/statcvs-xml-notification/
            </archive>
        </mailingList>
        <mailingList>
            <name>statcvs-xml-devel</name>
            <subscribe>
                https://lists.berlios.de/mailman/listinfo/statcvs-xml-devel
            </subscribe>
            <unsubscribe>
                https://lists.berlios.de/mailman/listinfo/statcvs-xml-devel
            </unsubscribe>
            <post>statcvs-xml-devel@lists.berlios.de</post>
            <archive>
                https://lists.berlios.de/mailman/private/statcvs-xml-devel/
            </archive>
        </mailingList>
        <mailingList>
            <name>statcvs-xml-tracker</name>
            <subscribe>
                https://lists.berlios.de/mailman/listinfo/statcvs-xml-tracker
            </subscribe>
            <unsubscribe>
                https://lists.berlios.de/mailman/listinfo/statcvs-xml-tracker
            </unsubscribe>
            <post>statcvs-xml-tracker@lists.berlios.de</post>
            <archive>
                https://lists.berlios.de/mailman/private/statcvs-xml-tracker/
            </archive>
        </mailingList>
    </mailingLists>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>snapshots</id>
            <name>Maven Snapshot Development Repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>snapshots-plugins</id>
            <name>Maven Snapshot Plugins Development Repository</name>
            <url>http://snapshots.maven.codehaus.org/maven2/plugins</url>
        </pluginRepository>
    </pluginRepositories>
</project>
