<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>statcvs</groupId>
  <artifactId>statcvs-xml</artifactId>
  <name>StatCVS-XML</name>
  <version>0.9.7</version>
  <url>http://statcvs-xml.berlios.de/</url>
  <issueManagement>
    <url>http://developer.berlios.de/tracker/?group_id=872</url>
  </issueManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>StatCVS-XML development list</name>
      <subscribe>https://lists.berlios.de/mailman/listinfo/statcvs-xml-devel</subscribe>
      <unsubscribe>https://lists.berlios.de/mailman/listinfo/statcvs-xml-devel</unsubscribe>
      <archive>https://lists.berlios.de/pipermail/statcvs-xml-devel/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>vanto</id>
      <name>Tammo van Lessen</name>
      <url>http://taval.de</url>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>squig</id>
      <name>Steffen Pingel</name>
      <url>http://steffenpingel.de</url>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <name>Nick Veys</name>
      <id>nickveys</id>
      <roles>
        <role>Developer</role>
      </roles>
      <url>http://www.veys.com</url>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.berlios.de:/cvsroot/statcvs-xml:statcvs-xml2</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@cvs.berlios.de:/cvsroot/statcvs-xml:statcvs-xml2</developerConnection>
    <url>http://cvs.berlios.de/cgi-bin/viewcvs.cgi/statcvs-xml/statcvs-xml2/</url>
  </scm>
  <organization>
    <name>StatCvs-XML Team</name>
    <url>http://statcvs-xml.berlios.de/</url>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test-src</testSourceDirectory>
    <resources>
      <resource>
        <targetPath>net/sf/statcvs/resources</targetPath>
        <directory>${basedir}/src/net/sf/statcvs/resources</directory>
      </resource>
      <resource>
        <targetPath>net/sf/statcvs</targetPath>
        <directory>${basedir}/src/net/sf/statcvs</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
      <resource>
        <targetPath>de/berlios/statcvs/xml/resources</targetPath>
        <directory>${basedir}/src/de/berlios/statcvs/xml/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>maven-plugins</groupId>
        <artifactId>maven-javaapp-plugin</artifactId>
        <version>1.3</version>
        <configuration />
      </plugin>
-->
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>b10</version>
    </dependency>
    <dependency>
      <groupId>jfreechart</groupId>
      <artifactId>jfreechart</artifactId>
      <version>0.9.20</version>
    </dependency>
    <dependency>
      <groupId>jcommon</groupId>
      <artifactId>jcommon</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>1.0-beta-1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://shell.berlios.de//home/groups/statcvs-xml/htdocs</url>
    </site>
  </distributionManagement>
</project>