\relax 
\@writefile{head}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}}
\@writefile{head}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{head}{\headcommand {\sectionentry {2}{Outline}{5}{Outline}{1}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{head}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{1}}}
\@writefile{head}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\sectionintoc {3}{Einf\"uhrung}{6}{1}}
\@writefile{head}{\headcommand {\sectionentry {3}{Einf\"uhrung}{6}{Einf\"uhrung}{1}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\subsectionintoc {3}{1}{Hintergrund}{6}{1}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{toc}{\sectionintoc {4}{Konzepte}{6}{1}}
\@writefile{head}{\headcommand {\sectionentry {4}{Konzepte}{6}{Konzepte}{1}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {6}{5}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{toc}{\subsectionintoc {4}{1}{Architektur}{6}{1}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{toc}{\subsectionintoc {4}{2}{Project Object Model}{6}{1}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{toc}{\subsectionintoc {4}{3}{Project Properties}{6}{1}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{toc}{\subsectionintoc {4}{4}{Repositories}{6}{1}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{toc}{\sectionintoc {5}{Installation}{6}{1}}
\@writefile{head}{\headcommand {\sectionentry {5}{Installation}{6}{Installation}{1}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {6}{5}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{toc}{\sectionintoc {6}{Beispiel}{6}{1}}
\@writefile{head}{\headcommand {\sectionentry {6}{Beispiel}{6}{Beispiel}{1}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {6}{5}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{head}{\headcommand {\slideentry {6}{0}{1}{6/6}{}{1}}}
\@writefile{head}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{head}{\headcommand {\sectionentry {7}{}{7}{}{1}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{head}{\headcommand {\slideentry {7}{0}{2}{7/7}{}{1}}}
\@writefile{head}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{head}{\headcommand {\slideentry {7}{0}{3}{8/8}{}{1}}}
\@writefile{head}{\headcommand {\beamer@framepages {8}{8}}}
\@setckpt{basics}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{8}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
}
