\relax 
\@writefile{head}{\headcommand {\slideentry {13}{0}{4}{15/15}{}{3}}}
\@writefile{head}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{head}{\headcommand {\sectionentry {14}{Outline}{16}{Outline}{3}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{head}{\headcommand {\slideentry {14}{0}{5}{16/16}{}{3}}}
\@writefile{head}{\headcommand {\beamer@framepages {16}{16}}}
\@setckpt{fazit}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsectionslide}{0}
\setcounter{framenumber}{16}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
}
