\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{head}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{head}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{head}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{head}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{head}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{head}{\headcommand {\partentry {Maven Basics}{1}}}
\@writefile{head}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{head}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}}
\@writefile{head}{\headcommand {\beamer@framepages {3}{3}}}
\@input{basics.aux}
\@writefile{head}{\headcommand {\partentry {Maven Plugins}{2}}}
\@writefile{head}{\headcommand {\beamer@partpages {3}{8}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{head}{\headcommand {\slideentry {7}{0}{4}{9/9}{}{2}}}
\@writefile{head}{\headcommand {\beamer@framepages {9}{9}}}
\@input{plugins.aux}
\@input{fazit.aux}
\@writefile{head}{\headcommand {\partentry {Unser Fazit}{3}}}
\@writefile{head}{\headcommand {\beamer@partpages {9}{14}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{head}{\headcommand {\slideentry {16}{0}{1}{17/17}{}{3}}}
\@writefile{head}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{head}{\headcommand {\slideentry {16}{0}{2}{18/18}{}{3}}}
\@writefile{head}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{head}{\headcommand {\beamer@partpages {15}{18}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{head}{\headcommand {\beamer@documentpages {18}}}
