\relax 
\@writefile{head}{\headcommand {\slideentry {7}{0}{5}{10/10}{}{2}}}
\@writefile{head}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{head}{\headcommand {\sectionentry {8}{Outline}{11}{Outline}{2}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{head}{\headcommand {\slideentry {8}{0}{6}{11/11}{}{2}}}
\@writefile{head}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\sectionintoc {9}{Einf\"uhrung}{12}{2}}
\@writefile{head}{\headcommand {\sectionentry {9}{Einf\"uhrung}{12}{Einf\"uhrung}{2}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{toc}{\subsectionintoc {9}{1}{Hintergrund}{12}{2}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{toc}{\sectionintoc {10}{Konzepte}{12}{2}}
\@writefile{head}{\headcommand {\sectionentry {10}{Konzepte}{12}{Konzepte}{2}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {12}{11}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{toc}{\subsectionintoc {10}{1}{Architektur}{12}{2}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{toc}{\subsectionintoc {10}{2}{Project Object Model}{12}{2}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{toc}{\subsectionintoc {10}{3}{Project Properties}{12}{2}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{toc}{\subsectionintoc {10}{4}{Repositories}{12}{2}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{toc}{\sectionintoc {11}{Installation}{12}{2}}
\@writefile{head}{\headcommand {\sectionentry {11}{Installation}{12}{Installation}{2}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {12}{11}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{toc}{\sectionintoc {12}{Beispiel}{12}{2}}
\@writefile{head}{\headcommand {\sectionentry {12}{Beispiel}{12}{Beispiel}{2}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {12}{11}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{head}{\headcommand {\slideentry {12}{0}{1}{12/12}{}{2}}}
\@writefile{head}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{head}{\headcommand {\sectionentry {13}{}{13}{}{2}}}
\@writefile{head}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{head}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{head}{\headcommand {\slideentry {13}{0}{2}{13/13}{}{2}}}
\@writefile{head}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{head}{\headcommand {\slideentry {13}{0}{3}{14/14}{}{2}}}
\@writefile{head}{\headcommand {\beamer@framepages {14}{14}}}
\@setckpt{plugins}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{14}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
}
