<?xml version="1.0"?>

<!-- ==================================================================
       Generate CVS statistics on the current CVS project
        
       Note: Needs JDK 1.4+        
     ================================================================== -->
<project 
  xmlns:j="jelly:core"
  xmlns:util="jelly:util"
  xmlns:maven="jelly:maven"
  xmlns:ant="jelly:ant"
  xmlns:doc="doc"
  xmlns:log="jelly:log">

  <goal name="statcvs-xml:init">
    <ant:available property="jdk14" classname="java.lang.CharSequence"/>
    <j:if test="${jdk14 != 'true'}">
      <ant:fail>The StatCvs plugin requires JDK 1.4+</ant:fail>
    </j:if>
  </goal>
 
  <goal name="statcvs-xml" prereqs="statcvs-xml:generate"
      description="Generate CVS statistics for the current CVS project"/>

  <goal name="statcvs-xml:generate" prereqs="statcvs-xml:init"
      description="Generate CVS statistics for the current CVS project">

	<attainGoal name="scm:validate"/>
	<j:set var="cvs.root" value="${pom.getPluginContext('maven-scm-plugin').getVariable('maven.scm.cvs.root')}"/>
	<j:set var="cvs.rsh" value="${pom.getPluginContext('maven-scm-plugin').getVariable('maven.scm.cvs.rsh')}"/>
	<j:set var="cvs.quiet" value="${pom.getPluginContext('maven-scm-plugin').getVariable('maven.scm.cvs.quiet')}"/>
	<j:set var="cvs.module" value="${pom.getPluginContext('maven-scm-plugin').getVariable('maven.scm.cvs.module')}"/>

    <j:choose>
      <j:when test="${maven.mode.online}">
        <ant:mkdir dir="${maven.build.dir}"/>
        <j:set var="statcvs.logfile" 
            value="${maven.build.dir}/statcvs-xml.log"/>
        <ant:property name="statcvs.repository" value="${basedir}"/>

        <j:if test="${statcvs.history}">
          <j:set var="statcvs.repository" 
              value="${maven.build.dir}/statcvs-xml/${cvs.module}"/>

		  <util:available file="${statcvs.repository}">
            <j:set var="repositoryPresent" value="true"/>
          </util:available>

	      <j:choose>
            <j:when test="${repositoryPresent}">
              <ant:echo>updating...</ant:echo>
			  <ant:cvs
                  command="update -r1.1" 
                  dest="${statcvs.repository}"
				  compression="true"
                  quiet="${cvs.quiet}"
				  cvsRsh="${cvs.rsh}"
				  cvsRoot="${cvs.root}"/>
				  <!-- failonerror="true"/> -->
            </j:when>
            <j:otherwise>
              <ant:echo>checking out to ${maven.build.dir}/statcvs-xml...</ant:echo>
			  <ant:cvs
                  command="checkout -r1.1 ${cvs.module}" 
                  dest="${maven.build.dir}/statcvs-xml"
				  compression="true"
                  quiet="${cvs.quiet}"
				  cvsRsh="${cvs.rsh}"
				  cvsRoot="${cvs.root}"/>
				  <!-- failonerror="true"/> -->
            </j:otherwise>
          </j:choose>
        </j:if>

        <ant:echo>fetching cvs logs at ${statcvs.repository}...</ant:echo>
		<ant:cvs
			command="log" 
			output="${statcvs.logfile}"
			dest="${statcvs.repository}"
			compression="true"
			quiet="${cvs.quiet}"
			cvsRsh="${cvs.rsh}"
			cvsRoot="${cvs.root}"/>
			<!-- failonerror="true"/> -->

        <property name="maven.docs.dest" 
            value="${pom.getPluginContext('maven-xdoc-plugin').getVariable('maven.docs.dest')}"/>
        <property name="maven.gen.docs" 
            value="${pom.getPluginContext('maven-xdoc-plugin').getVariable('maven.gen.docs')}"/>
        <ant:mkdir dir="${maven.docs.dest}/statcvs-xml"/>
        <ant:mkdir dir="${maven.gen.docs}/statcvs-xml"/>

		<j:set var="include" value="${statcvs.include}"/>
		<j:set var="exclude" value="${statcvs.exclude}"/>
        <ant:java classname="de.berlios.statcvs.xml.Main" fork="true">
          <ant:arg line="-output-dir ${maven.gen.docs}/statcvs-xml"/>
          <ant:arg line="-title '${statcvs.title}'"/>
          <ant:arg line="-renderer xdoc"/> 
          <j:if test="${statcvs.verbose}">
		    <ant:arg line="-verbose"/> 
          </j:if>
          <ant:arg line="-weburl ${pom.repository.url}"/>
          <j:if test="${statcvs.history}">
            <ant:arg line="-use-history"/>
          </j:if>
          <j:if test="${!empty(include)}">
            <ant:arg line="-include '${statcvs.include}'"/>
          </j:if>
          <j:if test="${!empty(exclude)}">
            <ant:arg line="-exclude '${statcvs.exclude}'"/>
          </j:if>
          <ant:arg value="${statcvs.logfile}"/>
          <ant:arg value="${statcvs.repository}"/>
          <ant:classpath>
            <ant:pathelement location="${plugin.getDependencyPath('statcvs-xml:statcvs-xml')}"/>
            <ant:pathelement location="${plugin.getDependencyPath('jfreechart:jfreechart')}"/>
            <ant:pathelement location="${plugin.getDependencyPath('jcommon:jcommon')}"/>
            <ant:pathelement location="${plugin.getDependencyPath('jdom:jdom')}"/>
            <ant:pathelement location="${plugin.getDependencyPath('commons-logging:commons-logging')}"/>
            <ant:pathelement location="${plugin.getDependencyPath('commons-jexl:commons-jexl'	)}"/>
          </ant:classpath>
        </ant:java>

        <!-- Copy images  -->
        <copy todir="${maven.docs.dest}/statcvs-xml" overwrite="yes" 
            filtering="no">
          <fileset dir="${maven.gen.docs}/statcvs-xml">
            <include name="**/*.png"/>
          </fileset>
        </copy>

      </j:when>
      <j:otherwise>
        <ant:echo>StatCvs can obtain statistics in the online-mode only.</ant:echo>
      </j:otherwise>
    </j:choose>
  </goal>

  <goal name="maven-statcvs-xml-plugin:register" prereqs="statcvs-xml:init">
    <doc:registerReport 
        name="StatCvs-XML Report" 
        pluginName="statcvs-xml"
        link="statcvs-xml/index"
        description="Show some statistics about the CVS repository"/>
  </goal>

  <goal name="maven-statcvs-xml-plugin:deregister" prereqs="statcvs-xml:init">
    <doc:deregisterReport name="StatCvs-XML Report"/>
  </goal>

  <goal name="statcvs-xml:report" prereqs="statcvs-xml"/>

</project>
